# Run `conda-env create -f install_gds_stack.yml`
name: gds
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.6
  - pip
  - bokeh
  - contextily==1.0rc1
  - cython
  - dask
  - datashader
  - feather-format
  - geopandas
  - hdbscan
  - ipykernel==4.9
  - ipyleaflet
  - ipywidgets
  - jupyterlab
  - mkl-service
  - mplleaflet
  - networkx
  - nodejs
  - osmnx
  - palettable
  - pandas-datareader
  - pillow
  - pip:
      - cenpy
      - geopy
      - polyline
  - pyhamcrest
  - pysal=1.14
  - pytest
  - qgrid
  - rasterio
  - scikit-learn
  - seaborn
  - statsmodels
  - twisted
  - xlrd
  - xlsxwriter

